
resource "aws_lb_target_group" "target-group" {
  name        = "${var.cust_name}-app-${var.env}-tg"
  port        = 80
  protocol    = "HTTP"
  target_type = "ip"
  vpc_id      = local.vpc_id
  health_check {
    path                = "/api/health"
    port                = "80"
    protocol            = "HTTP"
    healthy_threshold   = 5
    unhealthy_threshold = 2
    interval            = 240
    timeout             = 120
    matcher             = "200"
  }
  tags = merge(local.tags, tomap({ "Name" = "${var.cust_name}-app-${var.env}-tg" }))
}
